<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="ORM패러다임의 불일치. 객체지향 프로그래밍과 관계형 데이터베이스의 패러다임은 서로 다르기 때문에 불일치 문제가 발생. 따라서 객체와 관계형 데이터베이스 사이의 불일치 문제를 해결해 주는 역할로 ORM(Object-Relational Mapping)이 필요하며, JPA(Java Persistence API)가 바로 이런 ORM 프레임워크. 국내에서 아직까지">
<meta name="keywords" content="JPA,ORM">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA(Java Persistence API) 01 - 개요">
<meta property="og:url" content="https://jheloper.github.io/2019/04/jpa-01-overview/index.html">
<meta property="og:site_name" content="Jheloper&#39;s Dev Log">
<meta property="og:description" content="ORM패러다임의 불일치. 객체지향 프로그래밍과 관계형 데이터베이스의 패러다임은 서로 다르기 때문에 불일치 문제가 발생. 따라서 객체와 관계형 데이터베이스 사이의 불일치 문제를 해결해 주는 역할로 ORM(Object-Relational Mapping)이 필요하며, JPA(Java Persistence API)가 바로 이런 ORM 프레임워크. 국내에서 아직까지">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-21T20:09:35.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPA(Java Persistence API) 01 - 개요">
<meta name="twitter:description" content="ORM패러다임의 불일치. 객체지향 프로그래밍과 관계형 데이터베이스의 패러다임은 서로 다르기 때문에 불일치 문제가 발생. 따라서 객체와 관계형 데이터베이스 사이의 불일치 문제를 해결해 주는 역할로 ORM(Object-Relational Mapping)이 필요하며, JPA(Java Persistence API)가 바로 이런 ORM 프레임워크. 국내에서 아직까지">
    
    
        
          
              <link rel="shortcut icon" href="/images/p_favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/p_favicon.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/p_favicon.ico">
          
        
    
    <!-- title -->
    <title>JPA(Java Persistence API) 01 - 개요</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/04/hexo-ci-cd-with-codeship/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/run-hexo-with-docker/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jheloper.github.io/2019/04/jpa-01-overview/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jheloper.github.io/2019/04/jpa-01-overview/&text=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jheloper.github.io/2019/04/jpa-01-overview/&is_video=false&description=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JPA(Java Persistence API) 01 - 개요&body=Check out this article: https://jheloper.github.io/2019/04/jpa-01-overview/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jheloper.github.io/2019/04/jpa-01-overview/&name=JPA(Java Persistence API) 01 - 개요&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jheloper.github.io/2019/04/jpa-01-overview/&t=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ORM"><span class="toc-number">1.</span> <span class="toc-text">ORM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#예제-코드를-위해-필요한-의존성"><span class="toc-number">2.</span> <span class="toc-text">예제 코드를 위해 필요한 의존성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA-설정"><span class="toc-number">3.</span> <span class="toc-text">JPA 설정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA-표준-속성"><span class="toc-number">4.</span> <span class="toc-text">JPA 표준 속성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#하이버네이트-관련-속성"><span class="toc-number">5.</span> <span class="toc-text">하이버네이트 관련 속성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-매니저-팩토리"><span class="toc-number">6.</span> <span class="toc-text">엔티티 매니저 팩토리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-매니저"><span class="toc-number">7.</span> <span class="toc-text">엔티티 매니저</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#트랜잭션-시작-및-커밋-롤백"><span class="toc-number">8.</span> <span class="toc-text">트랜잭션 시작 및 커밋, 롤백</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-등록-persist"><span class="toc-number">9.</span> <span class="toc-text">엔티티 등록 : persist()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-수정"><span class="toc-number">10.</span> <span class="toc-text">엔티티 수정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-삭제-remove"><span class="toc-number">11.</span> <span class="toc-text">엔티티 삭제 : remove()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-단일-조회-find"><span class="toc-number">12.</span> <span class="toc-text">엔티티 단일 조회 : find()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPQL-Java-Persistence-Query-Language"><span class="toc-number">13.</span> <span class="toc-text">JPQL(Java Persistence Query Language)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        JPA(Java Persistence API) 01 - 개요
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Jheloper's Dev Log</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-26T11:00:00.000Z" itemprop="datePublished">2019-04-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/JPA/">JPA</a>, <a class="tag-link" href="/tags/ORM/">ORM</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2><p>패러다임의 불일치. <strong>객체지향 프로그래밍과 관계형 데이터베이스의 패러다임은 서로 다르기 때문에 불일치 문제가 발생</strong>.</p>
<p>따라서 객체와 관계형 데이터베이스 사이의 불일치 문제를 해결해 주는 역할로 <code>ORM(Object-Relational Mapping)</code>이 필요하며, <code>JPA(Java Persistence API)</code>가 바로 이런 <code>ORM 프레임워크</code>.</p>
<p>국내에서 아직까지도 많이 사용되는 <code>MyBatis</code>는 ORM 프레임워크가 아닌 <code>SQL 매퍼</code>.</p>
<h2 id="예제-코드를-위해-필요한-의존성"><a href="#예제-코드를-위해-필요한-의존성" class="headerlink" title="예제 코드를 위해 필요한 의존성"></a>예제 코드를 위해 필요한 의존성</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile <span class="string">group:</span> <span class="string">'org.hibernate.javax.persistence'</span>, <span class="string">name:</span> <span class="string">'hibernate-jpa-2.1-api'</span>, <span class="string">version:</span> <span class="string">'1.0.2.Final'</span></span><br><span class="line">    compile <span class="string">group:</span> <span class="string">'org.hibernate'</span>, <span class="string">name:</span> <span class="string">'hibernate-core'</span>, <span class="string">version:</span> <span class="string">'5.4.2.Final'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 테스트용으로 H2 데이터베이스를 사용하기 위해서 필요</span></span><br><span class="line">    compile <span class="string">group:</span> <span class="string">'com.h2database'</span>, <span class="string">name:</span> <span class="string">'h2'</span>, <span class="string">version:</span> <span class="string">'1.4.199'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="JPA-설정"><a href="#JPA-설정" class="headerlink" title="JPA 설정"></a>JPA 설정</h2><p><code>persistence.xml</code> : <code>JPA</code> 환경 설정 정보를 지정하는 XML 파일.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">persistence</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/persistence"</span> <span class="attr">version</span>=<span class="string">"2.1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">persistence-unit</span> <span class="attr">name</span>=<span class="string">"jpa-playground"</span> <span class="attr">transaction-type</span>=<span class="string">"RESOURCE_LOCAL"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">class</span>&gt;</span>personal.jpa.playground.Member<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">class</span>&gt;</span>personal.jpa.playground.Product<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"javax.persistence.jdbc.driver"</span> <span class="attr">value</span>=<span class="string">"org.h2.Driver"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"javax.persistence.jdbc.user"</span> <span class="attr">value</span>=<span class="string">"test"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"javax.persistence.jdbc.password"</span> <span class="attr">value</span>=<span class="string">"test"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"javax.persistence.jdbc.url"</span> <span class="attr">value</span>=<span class="string">"jdbc:h2:mem:test"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.dialect"</span> <span class="attr">value</span>=<span class="string">"org.hibernate.dialect.H2Dialect"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.hbm2ddl.auto"</span> <span class="attr">value</span>=<span class="string">"create-drop"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.show_sql"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.format_sql"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.use_sql_comments"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.id.new_generator_mappings"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">persistence-unit</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">persistence</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>persistence-unit</code> 요소의 <code>transaction-type</code> 속성은 <code>RESOURCE_LOCAL</code>, <code>JTA</code> 2가지가 있다.</p>
<p><code>RESOURCE_LOCAL</code>로 설정하면 엔티티 매니저, 트랜잭션 등을 직접 관리해야 한다.</p>
<p><code>JTA</code>는 <code>Java Transaction API</code>의 줄임말로, 엔터프라이즈 환경에서 주로 사용하는데 직접 엔티티 매니저를 생성하지 않고 컨테이너가 대신 생성해서 넘겨주는 엔티티 매니저를 사용하며 트랜잭션 역시 컨테이너가 관리한다.</p>
<p>쉽게 생각하자면 엔티티 매니저를 직접 생성하고 트랜잭션을 직접 관리할 경우는 <code>RESOURCE_LOCAL</code>, 컨테이너가 관리할 것이라면 <code>JTA</code>로 지정하면 된다.</p>
<p>지금은 엔터프라이즈 환경에서 사용하는 코드를 만드는 것이 아니라 직접 엔티티 매니저를 생성하고 트랜잭션을 관리하는 코드를 작성할 것이기 때문에 <code>RESOURCE_LOCAL</code>로 지정한다.</p>
<h2 id="JPA-표준-속성"><a href="#JPA-표준-속성" class="headerlink" title="JPA 표준 속성"></a>JPA 표준 속성</h2><ul>
<li>javax.persistence.jdbc.driver : JDBC 드라이버.</li>
<li>javax.persistence.jdbc.user : 데이터베이스 계정 아이디.</li>
<li>javax.persistence.jdbc.password : 데이터베이스 계정 패스워드.</li>
<li>javax.persistence.jdbc.url : 데이터베이스 URL.</li>
</ul>
<h2 id="하이버네이트-관련-속성"><a href="#하이버네이트-관련-속성" class="headerlink" title="하이버네이트 관련 속성"></a>하이버네이트 관련 속성</h2><ul>
<li>hibernate.dialect : 데이터베이스 방언(dialect) 설정.</li>
<li>hibernate.show_sql : 하이버네이트가 실행한 SQL 출력.</li>
<li>hibernate.format_sql : SQL 출력 시 정렬하여 출력.</li>
<li>hibernate.use_sql_comments : SQL 출력 시 주석도 같이 출력.</li>
<li>hibernate.id.new_generator_mappings : JPA 표준 키 생성 전략 사용.</li>
<li>hibernate.hbm2ddl.auto : 애플리케이션 실행 시 데이터베이스 테이블 자동 생성.</li>
</ul>
<h2 id="엔티티-매니저-팩토리"><a href="#엔티티-매니저-팩토리" class="headerlink" title="엔티티 매니저 팩토리"></a>엔티티 매니저 팩토리</h2><p>엔티티 매니저를 생성하기 위한 팩토리 객체. <code>persistence.xml</code>에 지정된 설정 정보를 바탕으로 생성된다. 이 때 JPA 구현체에 따라 데이터베이스 커넥션 풀도 생성하므로 생성 비용이 큰 편이다. <code>스레드 안전(Thread-safe)</code>하게 구현되어 있고 생성 비용이 크므로 애플리케이션 전체에서 한 번만 생성하여 사용하는 것이 일반적이다.</p>
<h2 id="엔티티-매니저"><a href="#엔티티-매니저" class="headerlink" title="엔티티 매니저"></a>엔티티 매니저</h2><p>엔티티 매니저 팩토리에서 생성한다. 엔티티를 저장하거나 수정, 삭제, 조회 등 엔티티 관련 작업을 처리하는 역할의 객체다. 엔티티 매니저 내부에 데이터베이스 커넥션을 유지하면서 데이터베이스와 통신한다. 유의할 점으로는 엔티티 매니저가 <strong>데이터베이스 커넥션과 관계 있으므로 스레드 간에 공유하거나 재사용하면 안된다</strong>는 것. </p>
<h2 id="트랜잭션-시작-및-커밋-롤백"><a href="#트랜잭션-시작-및-커밋-롤백" class="headerlink" title="트랜잭션 시작 및 커밋, 롤백"></a>트랜잭션 시작 및 커밋, 롤백</h2><p>JPA를 사용하면 <strong>항상 트랜잭션 내에서 데이터를 변경해야 하며 트랜잭션 없이 데이터 변경 시 예외가 발생</strong>한다.</p>
<p>엔티티 매니저로부터 <code>EntityTransaction</code> 객체를 가져와 사용한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    EntityTransaction transaction = entityManager.getTransaction();</span><br><span class="line"></span><br><span class="line">    transaction.begin();</span><br><span class="line">    doSomething(entityManager);</span><br><span class="line">    transaction.commit();</span><br><span class="line"></span><br><span class="line">&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">    transaction.rollback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>begin()</code> : 트랜잭션 시작.</li>
<li><code>commit()</code> : 트랜잭션 커밋.</li>
<li><code>rollback()</code> : 트랜잭션 롤백.</li>
</ul>
<h2 id="엔티티-등록-persist"><a href="#엔티티-등록-persist" class="headerlink" title="엔티티 등록 : persist()"></a>엔티티 등록 : persist()</h2><p>엔티티를 삽입하는 INSERT SQL이 생성된다.</p>
<h2 id="엔티티-수정"><a href="#엔티티-수정" class="headerlink" title="엔티티 수정"></a>엔티티 수정</h2><p>엔티티 수정 후 수정 내용 반영에는 별도의 메서드 호출이 필요 없다. JPA는 어떤 엔티티가 변경되었는지 추적 가능하기 때문에 엔티티의 값만 변경하면 UPDATE SQL이 생성되어 데이터베이스에 반영된다.</p>
<h2 id="엔티티-삭제-remove"><a href="#엔티티-삭제-remove" class="headerlink" title="엔티티 삭제 : remove()"></a>엔티티 삭제 : remove()</h2><p>엔티티를 삭제하는 DELETE SQL이 생성된다.</p>
<h2 id="엔티티-단일-조회-find"><a href="#엔티티-단일-조회-find" class="headerlink" title="엔티티 단일 조회 : find()"></a>엔티티 단일 조회 : find()</h2><p>조회할 엔티티 타입과 식별자 값으로 엔티티 하나를 조회하는 SELECT SQL이 생성되어 조회한 결과 값으로 엔티티가 생성되어 반환된다.</p>
<h2 id="JPQL-Java-Persistence-Query-Language"><a href="#JPQL-Java-Persistence-Query-Language" class="headerlink" title="JPQL(Java Persistence Query Language)"></a>JPQL(Java Persistence Query Language)</h2><p>SQL을 추상화한 객체지향 쿼리 언어. SQL과 거의 유사한 문법을 가진다. 둘의 가장 큰 차이점은 어느 대상으로 질의하느냐, 인데 SQL이 데이터베이스의 테이블을 대상으로 질의하는 반면 JPQL은 엔티티 객체를 대상으로 질의한다.</p>
<p>예를 들어 엔티티 객체를 대상으로 특정 조건 검색하는 경우, 데이터베이스의 데이터를 전부 가져와서 엔티티 객체로 변경한 후 검색해야 하는데 대량의 데이터를 가진 데이터베이스의 경우 이것은 불가능한 일이다. 따라서 특정 조건으로 데이터베이스에서 필요한 데이터만 불러오기 위한 쿼리를 생성해야 하는데, 이 때 JPQL을 사용할 수 있다.</p>
<p>엔티티 매니저의 <code>createQuery()</code> 메서드를 사용하여 쿼리 객체를 생성하고 쿼리 객체의 <code>getResultList()</code> 메서드를 통해 쿼리에 해당하는 엔티티 객체들을 반환 받을 수 있다.</p>
<blockquote>
<p>위 내용은 김영한님의 <code>자바 ORM 표준 JPA 프로그래밍</code>를 읽으며 개인적으로 요약 및 정리하는 내용이다.<br>자세한 내용이 알고 싶으면 김영한님의 <code>자바 ORM 표준 JPA 프로그래밍</code>을 직접 읽어보길 추천한다.</p>
</blockquote>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ORM"><span class="toc-number">1.</span> <span class="toc-text">ORM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#예제-코드를-위해-필요한-의존성"><span class="toc-number">2.</span> <span class="toc-text">예제 코드를 위해 필요한 의존성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA-설정"><span class="toc-number">3.</span> <span class="toc-text">JPA 설정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPA-표준-속성"><span class="toc-number">4.</span> <span class="toc-text">JPA 표준 속성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#하이버네이트-관련-속성"><span class="toc-number">5.</span> <span class="toc-text">하이버네이트 관련 속성</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-매니저-팩토리"><span class="toc-number">6.</span> <span class="toc-text">엔티티 매니저 팩토리</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-매니저"><span class="toc-number">7.</span> <span class="toc-text">엔티티 매니저</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#트랜잭션-시작-및-커밋-롤백"><span class="toc-number">8.</span> <span class="toc-text">트랜잭션 시작 및 커밋, 롤백</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-등록-persist"><span class="toc-number">9.</span> <span class="toc-text">엔티티 등록 : persist()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-수정"><span class="toc-number">10.</span> <span class="toc-text">엔티티 수정</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-삭제-remove"><span class="toc-number">11.</span> <span class="toc-text">엔티티 삭제 : remove()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#엔티티-단일-조회-find"><span class="toc-number">12.</span> <span class="toc-text">엔티티 단일 조회 : find()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JPQL-Java-Persistence-Query-Language"><span class="toc-number">13.</span> <span class="toc-text">JPQL(Java Persistence Query Language)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://jheloper.github.io/2019/04/jpa-01-overview/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://jheloper.github.io/2019/04/jpa-01-overview/&text=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jheloper.github.io/2019/04/jpa-01-overview/&is_video=false&description=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JPA(Java Persistence API) 01 - 개요&body=Check out this article: https://jheloper.github.io/2019/04/jpa-01-overview/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://jheloper.github.io/2019/04/jpa-01-overview/&title=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://jheloper.github.io/2019/04/jpa-01-overview/&name=JPA(Java Persistence API) 01 - 개요&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://jheloper.github.io/2019/04/jpa-01-overview/&t=JPA(Java Persistence API) 01 - 개요"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    Jheloper
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-107872316-2', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'jheloper';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
